{
  "cSpell.words": [
    "busqueda",
    "capilar",
    "existente",
    "gallarey",
    "listproducts",
    "Nuevo",
    "PRANASTORE",
    "Producto",
    "SKALA",
    "Tratamiento",
    "UUIDP",
    "verifica"
  ]
}
